# RabbitMQ

./: README.md
bikestore/: pom.xml
bikestore/src/main/java/com/bikestore/: App.java  EmailConsumer.java  OrderProducer.java  PaymentConsumer.java  RabbitConfig.java
bikestore/src/main/resources/static/: styles.css
